<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipes Book</title>
</head>
<body>
<ul class="menu">
    <li><a href="index.html">Home</a></a> </li>
    <li><a href="catalogue.html">Catalogue</a></a> </li>
    <li><a href="contact.html">Contacts</a></a> </li>
</ul>
<hr>

<h1>Beef Broth</h1>
<h3>Description</h3>
<a href="img/large/123.png" target="_blank">
    <img src="img/large/123.png" width="300" height="480" alt="recipe">
</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nostrum.</p>
<h3>Ingridients</h3>

<ul>
    <li><p> Ingridient1 - 1</p></li>
    <li><p> Ingridient2 - 2</p></li>
    <li><p> Ingridient3 - 3</p></li>
    <li><p> Ingridient4 - 3</p></li>
    <li><p> Ingridient5 - 3</p></li>
    <li><p> Ingridient6 - 3</p></li>
    <li><p> Ingridient7 - 3</p></li>
</ul>

<h3>How to cook</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias consequuntur fuga obcaecati quam
    sequi! Beatae consequuntur delectus doloribus hic inventore libero mollitia nihil quas rem veritatis? Ad
    autem cumque deleniti enim exercitationem harum hic libero minus, nesciunt, odio officia quis quos
    repudiandae saepe sequi sit sunt tenetur veniam voluptate?</p>



<hr>
<div>
    <h4>
        <p>All right reserved&copy;</p>
    </h4>
</div>
</body>
</html>